# inventame-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ubpis/inventame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubpis/inventame/: CartFragment.java  CestaFragment.java  EmployeesFragment.java  ForgotPassword.java  HomeFragment.java  Login.java  MainActivity.java  SaleDialogFragment.java  SalesFragment.java  SoftPOSNumericPad.java  SoftPOSNumericPadFragment.java  SoftPOSPaymentFragment.java  VentaDialogFragment.java  VentasFragment.java
app/src/main/java/com/ubpis/inventame/data/model/: Business.java  Cart.java  CartItem.java  Category.java  Employee.java  FirebaseDocument.java  Inventame.java  Inventory.java  ListEmployee.java  ModelFacade.java  Product.java  ProductRepository.java  Reminder.java  Sale.java  Security.java  StatusType.java  User.java  UserRepository.java  UserType.java
app/src/main/java/com/ubpis/inventame/data/model/utils/: Validation.java
app/src/main/java/com/ubpis/inventame/data/repository/: BusinessRepository.java  CategoryRepository.java  EmployeeRepository.java  ProductRepository.java  ProductRepositoryLegacy.java  UserRepository.java
app/src/main/java/com/ubpis/inventame/model/: Cart.java  Cesta.java  Inventame.java  Inventario.java  Inventory.java  ListEmployee.java  ListaEmpleados.java  ModelFacade.java  Product.java  ProductRepository.java  Producto.java  Recordatorio.java  Reminder.java  Sale.java  Security.java  Seguridad.java  StatusType.java  User.java  UserRepository.java  Usuario.java  Venta.java
app/src/main/java/com/ubpis/inventame/utils/: Validation.java
app/src/main/java/com/ubpis/inventame/view/: EmployeeAddFragment.java  EmployeeFragment.java  InventoryActivity.java  InventoryAddFragment.java  ProductCardAdapter.java  UserCardAdapter.java
app/src/main/java/com/ubpis/inventame/view/activity/: DemoActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OnboardActivity.java  StartupActivity.java
app/src/main/java/com/ubpis/inventame/view/adapter/: CategoryAdapter.java  EmployeeCardAdapter.java  ItemAdapter.java  ItemCardAdapter.java  NotificationCardAdapter.java  ProductCardAdapter.java  SaleCardAdapter.java  SalesCardAdapter.java  UserCardAdapter.java
app/src/main/java/com/ubpis/inventame/view/fragment/: AddEmployeeDialogFragment.java  AddProductDialogFragment.java  CartFragment.java  EmployeeAddFragment.java  EmployeeDialogFragment.java  EmployeeFragment.java  EmployeesFragment.java  ForgotPasswordFragment.java  HomeFragment.java  InventoryAddFragment.java  InventoryFragment.java  LoginFragment.java  NotificationsFragment.java  ProductDialogFragment.java  RegisterStepOneFragment.java  RegisterStepTwoFragment.java  SaleDialogFragment.java  SalesFragment.java  SoftPOSNumericPadFragment.java  SoftPOSPaymentFragment.java  StartupFragment.java
app/src/main/java/com/ubpis/inventame/viewModel/: InventoryActivityViewModel.java
app/src/main/java/com/ubpis/inventame/viewmodel/: EmployeeViewModel.java  ForgotPasswordViewModel.java  HomeViewModel.java  InventoryActivityViewModel.java  InventoryViewModel.java  LoginViewModel.java  NotificationsViewModel.java  RegisterStepOneViewModel.java  RegisterStepTwoViewModel.java  SavedStateViewModel.java  StartupViewModel.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: apple_pay_mark.xml  baseline_circle_notification.xml  baseline_close_24.xml  baseline_warning_24.xml  border_card_reader_false.xml  border_card_reader_true.xml  border_contactless_symbol.xml  border_quantity_item.xml  border_soft_pos_payment.xml  google_pay_mark.xml  ic_add_20.xml  ic_backspace_38.xml  ic_barcode_scanner_24.xml  ic_contactless_26.xml  ic_launcher_foreground.xml  ic_remove_20.xml  logo.xml  mastercard_mark.xml  outline_qr_24.xml  register_category_selector.xml  rounded_border.xml  universal_contactless_card_symbol.xml  visa_mark.xml
app/src/main/res/layout/: activity_demo.xml  activity_forgot_password.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_startup.xml  cart_row_item.xml  cesta_row_item.xml  dialog_add_logo.xml  forgot_password_activity.xml  fragment_add_employee.xml  fragment_add_inventory.xml  fragment_add_product_dialog.xml  fragment_cart.xml  fragment_cesta.xml  fragment_employee.xml  fragment_employee_form.xml  fragment_employees.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_inventory.xml  fragment_login.xml  fragment_notifications.xml  fragment_product_form.xml  fragment_register_step_one.xml  fragment_register_step_two.xml  fragment_sale_dialog.xml  fragment_sales.xml  fragment_soft_pos_numeric_pad.xml  fragment_soft_pos_payment.xml  fragment_startup.xml  fragment_venta_dialog.xml  fragment_ventas.xml  login.xml  login_activity.xml  notification_card_layout.xml  product_card_layout.xml  register_category.xml  sale_row_item.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  cesta_app_bar.xml  filter_date_menu.xml  filter_highlight_type_menu.xml  filter_price_menu.xml  filter_sale_type_menu.xml  order_options_menu.xml  sale_appbar_menu.xml  sales_appbar_menu.xml  venta_app_bar.xml  ventas_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml  onboard_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ubpis/inventame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
