<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home"/>
    <item
        android:id="@+id/inventoryFragment"
        android:enabled="true"
        android:icon="@drawable/outline_inventory_24"
        android:title="@string/stock"/>
    <item
        android:id="@+id/employeesFragment"
        android:enabled="true"
        android:icon="@drawable/outline_people_24"
        android:title="@string/employees"/>
    <item
        android:id="@+id/inventoryAddFragment"
        android:enabled="true"
        android:icon="@drawable/outline_settings_24"
        android:title="@string/settings"/>
</menu>