<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/today"
        android:title="Hoy" />

    <item
        android:id="@+id/days7"
        android:icon="@drawable/ic_check_24"
        android:title="Últimos 7 días" />

    <item
        android:id="@+id/days30"
        android:title="Últimos 30 días" />

    <item
        android:id="@+id/thisYear"
        android:title="Este año (2023)" />

    <item
        android:id="@+id/lastYear"
        android:title="Año pasado (2022)" />

    <item
        android:id="@+id/period"
        android:title="Periodo personalizado" />

</menu>