<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/allSaleTypes"
        android:title="Todas" />

    <item
        android:id="@+id/automatic"
        android:title="Automática" />

    <item
        android:id="@+id/manual"
        android:title="Manual" />

</menu>