<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_secondaryContainer"
    tools:context=".SoftPOSNumericPad">

    <LinearLayout
        android:id="@+id/topNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_light_secondaryContainer"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/iconButton"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_arrow_back_24"
            app:iconSize="24dp"
            app:iconTint="#000000" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nueva venta manual"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/quantityToCharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/NumberPad"
        android:layout_below="@+id/topNavigation"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="0,00€"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="80sp" />

    <GridLayout
        android:id="@+id/NumberPad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonCobrar"
        android:layout_centerInParent="true"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@color/md_theme_light_secondaryContainer"
        android:columnCount="3"
        android:rowCount="4">

        <Button
            android:id="@+id/button1"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#FFFFFF"
            android:paddingLeft="40dp"
            android:paddingTop="11dp"
            android:paddingRight="40dp"
            android:paddingBottom="11dp"
            android:onClick="numberPressed"
            android:text="1"
            android:textColor="#000000"
            android:textSize="38dp" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#FFFFFF"
            android:paddingLeft="40dp"
            android:paddingTop="11dp"
            android:paddingRight="40dp"
            android:paddingBottom="11dp"
            android:onClick="numberPressed"
            android:text="2"
            android:textColor="#000000"
            android:textSize="38dp" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#FFFFFF"
            android:paddingLeft="40dp"
            android:paddingTop="11dp"
            android:paddingRight="40dp"
            android:paddingBottom="11dp"
            android:onClick="numberPressed"
            android:text="3"
            android:textColor="#000000"
            android:textSize="38dp" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#FFFFFF"
            android:paddingLeft="40dp"
            android:paddingTop="11dp"
            android:paddingRight="40dp"
            android:paddingBottom="11dp"
            android:onClick="numberPressed"
            android:text="4"
            android:textColor="#000000"
            android:textSize="38dp" />

        <Button
            android:id="@+id/button5"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#FFFFFF"
            android:paddingLeft="40dp"
            android:paddingTop="11dp"
            android:paddingRight="40dp"
            android:paddingBottom="11dp"
            android:onClick="numberPressed"
            android:text="5"
            android:textColor="#000000"
            android:textSize="38dp" />

        <Button
            android:id="@+id/button6"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#FFFFFF"
            android:paddingLeft="40dp"
            android:paddingTop="11dp"
            android:paddingRight="40dp"
            android:paddingBottom="11dp"
            android:onClick="numberPressed"
            android:text="6"
            android:textColor="#000000"
            android:textSize="38dp" />

        <Button
            android:id="@+id/button7"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#FFFFFF"
            android:paddingLeft="40dp"
            android:paddingTop="11dp"
            android:paddingRight="40dp"
            android:paddingBottom="11dp"
            android:onClick="numberPressed"
            android:text="7"
            android:textColor="#000000"
            android:textSize="38dp" />

        <Button
            android:id="@+id/button8"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#FFFFFF"
            android:paddingLeft="40dp"
            android:paddingTop="11dp"
            android:paddingRight="40dp"
            android:paddingBottom="11dp"
            android:onClick="numberPressed"
            android:text="8"
            android:textColor="#000000"
            android:textSize="38dp" />

        <Button
            android:id="@+id/button9"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#FFFFFF"
            android:paddingLeft="40dp"
            android:paddingTop="11dp"
            android:paddingRight="40dp"
            android:paddingBottom="11dp"
            android:onClick="numberPressed"
            android:text="9"
            android:textColor="#000000"
            android:textSize="38dp" />

        <Button
            android:id="@+id/buttonClear"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="top"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#FF5722"
            android:paddingLeft="28dp"
            android:paddingTop="14dp"
            android:paddingRight="21dp"
            android:paddingBottom="14dp"
            android:onClick="clearPressed"
            app:icon="@drawable/ic_clear_24"
            app:iconSize="45dp"
            app:iconTint="#000000" />

        <Button
            android:id="@+id/button0"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#FFFFFF"
            android:paddingLeft="40dp"
            android:paddingTop="11dp"
            android:paddingRight="40dp"
            android:paddingBottom="11dp"
            android:onClick="numberPressed"
            android:text="0"
            android:textColor="#000000"
            android:textSize="38dp" />

        <Button
            android:id="@+id/buttonBackspace"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_gravity="top"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="4dp"
            android:backgroundTint="#FFC107"
            android:paddingLeft="30dp"
            android:paddingTop="17dp"
            android:paddingRight="26dp"
            android:paddingBottom="17dp"
            android:onClick="backspacePressed"
            app:icon="@drawable/ic_backspace_38"
            app:iconSize="38dp"
            app:iconTint="#000000" />
    </GridLayout>

    <Button
        android:id="@+id/buttonCobrar"
        style="@style/Widget.Material3.Button.ElevatedButton.Icon"
        android:layout_width="323dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#388E3C"
        android:gravity="center"
        android:text="Cobrar"
        android:textColor="#FFFFFF"
        android:textSize="22dp"
        app:icon="@drawable/ic_contactless_26"
        app:iconGravity="textStart"
        app:iconSize="30dp"
        app:iconTint="#FFFFFF" />

</RelativeLayout>