<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".view.fragment.SoftPOSPaymentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:background="@color/md_theme_light_primary"
        android:orientation="horizontal">

        <Button
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_clear_24"
            app:iconSize="32dp"
            app:iconTint="@color/md_theme_light_onPrimary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/framePayment"
        android:layout_width="885dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:layout_gravity="top|center"
        android:background="@drawable/border_soft_pos_payment"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quantityToCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/initial_quantity"
            android:textAlignment="center"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textSize="60sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/present_card"
            android:textAlignment="center"
            android:textColor="@color/md_theme_light_onPrimary"
            android:textSize="14sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="57dp"
            android:background="@drawable/border_contactless_symbol"
            android:elevation="7dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:importantForAccessibility="no"
                android:layout_width="118.7dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/universal_contactless_card_symbol"
                app:tint="@color/md_theme_light_onPrimary" />

        </FrameLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="144dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:importantForAccessibility="no"
            android:id="@+id/visaMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/visa_mark" />

        <ImageView
            android:id="@+id/mastercardMark"
            android:importantForAccessibility="no"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/mastercard_mark" />

        <ImageView
            android:id="@+id/googlepayMark"
            android:importantForAccessibility="no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/google_pay_mark" />

        <ImageView
            android:id="@+id/applepayMark"
            android:importantForAccessibility="no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/apple_pay_mark" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="53dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:id="@+id/readCard1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="61dp"
            android:gravity="center"
            android:background="@drawable/border_card_reader_true" />
        <View
            android:id="@+id/readCard2"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="61dp"
            android:background="@drawable/border_card_reader_false"
            android:gravity="center" />
        <View
            android:id="@+id/readCard3"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="61dp"
            android:background="@drawable/border_card_reader_false"
            android:gravity="center" />
        <View
            android:id="@+id/readCard4"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:background="@drawable/border_card_reader_false"
            android:gravity="center" />

    </LinearLayout>
</FrameLayout>