<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    tools:context=".view.EmployeeAddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!-- Employee image -->
            <ImageView
                android:id="@+id/employee_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/outline_people_24"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"/>

            <!-- Employee Name textfield -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/employee_name_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Employee Email textfield -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/employee_email_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Employee id textfield -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DNI/NIE"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/employee_id_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="5"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Add Employee Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottom_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:text="@string/add_employee_button"
                android:textColor="@color/md_theme_light_background"
                android:backgroundTint="@color/seed"
                style="@style/Widget.Material3.Button.TextButton"/>

        </LinearLayout>


    </ScrollView>

</FrameLayout>