<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.SaleDialogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingEnd="16dp"
            app:menu="@menu/sale_appbar_menu"
            app:navigationIcon="@drawable/ic_close_24"
            app:navigationIconTint="@color/md_theme_light_onSurface"
            app:title="@string/titleToolbarSaleDialog"
            app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical" >

        <!-- TODO: Make this a linear layout with two TextViews -->
        <TextView
            android:id="@+id/infoSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:paddingLeft="16dp"
            android:text="@string/info_sale"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="@color/md_theme_light_onSurfaceVariant" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/saleCartList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/headlineTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/totalPrice"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="25dp"
                android:text="@string/total"
                android:textAllCaps="true"
                android:textColor="@color/md_theme_light_onSurfaceVariant"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="25dp"
                android:text="@string/initial_quantity"
                android:textColor="@color/md_theme_light_onSurface"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/headlineSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headlineTotal"
                android:layout_alignParentStart="true"
                android:text="@string/subtotal"
                android:textColor="@color/md_theme_light_onSurface"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/subtotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalPrice"
                android:layout_alignParentEnd="true"
                android:text="@string/initial_quantity"
                android:textColor="@color/md_theme_light_onSurfaceVariant"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/headlineIVA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/headlineSubtotal"
                android:layout_alignParentStart="true"
                android:text="@string/vat"
                android:textColor="@color/md_theme_light_onSurface"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/IVAPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subtotalPrice"
                android:layout_alignParentEnd="true"
                android:text="@string/initial_quantity"
                android:textColor="@color/md_theme_light_onSurfaceVariant"
                android:textSize="15sp" />

        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        style="?attr/extendedFloatingActionButtonSurfaceStyle"
        android:id="@+id/deleteSaleFABButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center|bottom"
        app:backgroundTint="?attr/colorErrorContainer"
        android:text="@string/delete_sale"
        android:textColor="?attr/colorError"
        app:icon="@drawable/ic_delete_24"
        app:iconTint="?attr/colorError"
        app:rippleColor="?attr/colorOnErrorContainer"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>