<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.AddProductDialogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true"
        app:elevation="0dp"
        android:background="@color/md_theme_light_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingEnd="16dp"
            android:paddingStart="6dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/baseline_close_24"
            app:menu="@menu/dialog_menu"
            app:title="Test"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="50dp">

            <!-- Scanner Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/scanner_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:text="Barcode reader"
                android:textColor="@color/md_theme_light_background"
                android:backgroundTint="@color/seed"
                android:gravity="center"
                style="@style/Widget.Material3.Button.TextButton"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="1dp"
                android:background="@color/md_theme_light_outline" />

            <!-- Product image -->
            <ImageView
                android:id="@+id/product_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/outline_inventory_24"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"/>

            <!-- Product ID textfield -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="id"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_id_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Product name textfield -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="name"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_name_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Product description textarea -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="desc"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_description_textarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:maxLines="5"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp">

                <!-- Product price textfield -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="120"
                    android:layout_marginEnd="10dp"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/product_price_textfield"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLines="1"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Product stock textfield -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Stock"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/product_stock_textfield"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                      />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!-- Product Batch textfield -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Stock"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_batch_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Product Expiration textfield -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Exp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_expiration_textfield"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"

                    android:textIsSelectable="true"
                    android:inputType="none"  />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Add Product Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/bottom_button"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Agregar"
                android:layout_gravity="center"
                android:textColor="@color/md_theme_light_background"
                android:backgroundTint="@color/seed"
                style="@style/Widget.Material3.Button.TextButton"/>

        </LinearLayout>


    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>