<com.google.android.material.card.MaterialCardView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    app:strokeWidth="0dp"
    android:background="@color/md_theme_light_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Employee Picture -->
        <ImageView
            android:id="@+id/employee_image"
            style="@style/RoundedImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/outline_people_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Employee Name -->
        <TextView
            android:id="@+id/employee_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@id/employee_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/employee_image"
            app:layout_constraintBottom_toBottomOf="@id/employee_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>